============
Requirements
============

This script is closely related to staty. You need to have your Api keys before being able to use this script

So in order to run this script, Install staty, it will automatically get you all the config files needed,
Then you can easily use it to backup your precious tweets.

Here is the link for Staty(https://github.com/vinitcool76/Staty)

Happy Hacking!!
